SUPABASE_URL='https://cyununpljlredcpwsujc.supabase.co'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dW51bnBsamxyZWRjcHdzdWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTg0NDcsImV4cCI6MjA3MzAzNDQ0N30.G8vJvP-KWRbOC0PfyoMGfFlNsP5DrEApvCOICbeHi2c"
